{
    "django.snippets.exclude": [

        "cms",
        "wagtail"
    ],
    "emmet.excludeLanguages": [

        "markdown"
    ],

    "emmet.triggerExpansionOnTab": true,
    "python.pythonPath": "venv/bin/python"
}